<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Adegan95 Global Enterprise</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 3rem auto;
            padding: 2rem;
        }
        
        .auth-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .auth-form h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .auth-form input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .auth-form input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .auth-form button {
            width: 100%;
            padding: 0.75rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .auth-form button:hover {
            background: var(--secondary-color);
        }
        
        .auth-links {
            text-align: center;
            margin-top: 1rem;
        }
        
        .auth-links a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .auth-links a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background: #fef2f2;
            color: var(--error-color);
            padding: 0.75rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }
        
        .success-message {
            background: #f0fdf4;
            color: var(--success-color);
            padding: 0.75rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <h1>🔐 Login</h1>
        <p class="subtitle">Adegan95 Global Enterprise - Secure Access</p>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="register.html">📝 Register</a>
        </nav>
    </header>

    <div class="container">
        <div class="auth-container">
            <div class="auth-form">
                <h2>Login to Your Account</h2>
                
                <div class="error-message" id="errorMessage"></div>
                <div class="success-message" id="successMessage"></div>
                
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                
                <div class="auth-links">
                    <p>Don't have an account? <a href="register.html">Register here</a></p>
                    <p><a href="#" onclick="forgotPassword()">Forgot password?</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Adegan95 Global Enterprise</p>
        <p>Owner: <span class="owner">Olawale Abdul-Ganiyu Adeshina</span></p>
    </footer>

    <script>
        // Handle login
        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Get users from localStorage
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            // Find user
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                // Set session
                localStorage.setItem('currentUser', JSON.stringify({
                    email: user.email,
                    name: user.name,
                    loginTime: new Date().toISOString()
                }));
                
                // Show success
                document.getElementById('successMessage').style.display = 'block';
                document.getElementById('successMessage').textContent = 'Login successful! Redirecting...';
                document.getElementById('errorMessage').style.display = 'none';
                
                // Track activity
                trackActivity('User logged in: ' + email);
                
                // Redirect to dashboard
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
                
            } else {
                // Show error
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('errorMessage').textContent = 'Invalid email or password';
                document.getElementById('successMessage').style.display = 'none';
            }
        }
        
        // Forgot password
        function forgotPassword() {
            const email = prompt('Enter your email address to reset password:');
            if (email) {
                alert('Password reset link has been sent to your email.');
            }
        }
        
        // Track activity
        function trackActivity(action) {
            const activities = JSON.parse(localStorage.getItem('activities') || '[]');
            activities.unshift({
                action: action,
                timestamp: new Date().toISOString(),
                location: 'login.html'
            });
            
            if (activities.length > 20) activities.pop();
            localStorage.setItem('activities', JSON.stringify(activities));
        }
        
        // Check if already logged in
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>