<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Adegan95 Global Enterprise</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 3rem auto;
            padding: 2rem;
        }
        
        .auth-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .auth-form h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .auth-form input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .auth-form input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .auth-form button {
            width: 100%;
            padding: 0.75rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .auth-form button:hover {
            background: var(--secondary-color);
        }
        
        .auth-links {
            text-align: center;
            margin-top: 1rem;
        }
        
        .auth-links a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .auth-links a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background: #fef2f2;
            color: var(--error-color);
            padding: 0.75rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }
        
        .success-message {
            background: #f0fdf4;
            color: var(--success-color);
            padding: 0.75rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }
        
        .password-strength {
            margin-top: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            font-size: 0.85rem;
        }
        
        .strength-weak { background: #fef2f2; color: var(--error-color); }
        .strength-medium { background: #fef9c3; color: var(--warning-color); }
        .strength-strong { background: #f0fdf4; color: var(--success-color); }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <h1>📝 Register</h1>
        <p class="subtitle">Adegan95 Global Enterprise - Create Account</p>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="login.html">🔐 Login</a>
        </nav>
    </header>

    <div class="container">
        <div class="auth-container">
            <div class="auth-form">
                <h2>Create Your Account</h2>
                
                <div class="error-message" id="errorMessage"></div>
                <div class="success-message" id="successMessage"></div>
                
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your full name">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Create a password" oninput="checkPasswordStrength(this.value)">
                        <div class="password-strength" id="passwordStrength"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                
                <div class="auth-links">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Adegan95 Global Enterprise</p>
        <p>Owner: <span class="owner">Olawale Abdul-Ganiyu Adeshina</span></p>
    </footer>

    <script>
        // Check password strength
        function checkPasswordStrength(password) {
            const strengthDiv = document.getElementById('passwordStrength');
            let strength = 0;
            
            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
            if (password.match(/\d/)) strength++;
            if (password.match(/[^a-zA-Z\d]/)) strength++;
            
            if (strength <= 1) {
                strengthDiv.textContent = 'Password strength: Weak';
                strengthDiv.className = 'password-strength strength-weak';
            } else if (strength <= 2) {
                strengthDiv.textContent = 'Password strength: Medium';
                strengthDiv.className = 'password-strength strength-medium';
            } else {
                strengthDiv.textContent = 'Password strength: Strong';
                strengthDiv.className = 'password-strength strength-strong';
            }
        }
        
        // Handle registration
        function handleRegister(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validation
            if (password !== confirmPassword) {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('errorMessage').textContent = 'Passwords do not match';
                document.getElementById('successMessage').style.display = 'none';
                return;
            }
            
            if (password.length < 8) {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('errorMessage').textContent = 'Password must be at least 8 characters';
                document.getElementById('successMessage').style.display = 'none';
                return;
            }
            
            // Get existing users
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            
            // Check if user already exists
            if (users.find(u => u.email === email)) {
                document.getElementById('errorMessage').style.display = 'block';
                document.getElementById('errorMessage').textContent = 'An account with this email already exists';
                document.getElementById('successMessage').style.display = 'none';
                return;
            }
            
            // Create user
            const newUser = {
                id: Date.now(),
                name: name,
                email: email,
                password: password,
                createdAt: new Date().toISOString()
            };
            
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            
            // Show success
            document.getElementById('successMessage').style.display = 'block';
            document.getElementById('successMessage').textContent = 'Registration successful! Redirecting to login...';
            document.getElementById('errorMessage').style.display = 'none';
            
            // Track activity
            trackActivity('New user registered: ' + email);
            
            // Redirect to login
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 1500);
        }
        
        // Track activity
        function trackActivity(action) {
            const activities = JSON.parse(localStorage.getItem('activities') || '[]');
            activities.unshift({
                action: action,
                timestamp: new Date().toISOString(),
                location: 'register.html'
            });
            
            if (activities.length > 20) activities.pop();
            localStorage.setItem('activities', JSON.stringify(activities));
        }
    </script>
</body>
</html>